<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language | Learning Automata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CS foundamentals for non-CS majors" />
<meta property="og:description" content="CS foundamentals for non-CS majors" />
<link rel="canonical" href="http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html" />
<meta property="og:url" content="http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html" />
<meta property="og:site_name" content="Learning Automata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-02T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-02T00:00:00-05:00","dateModified":"2020-07-02T00:00:00-05:00","description":"CS foundamentals for non-CS majors","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html"},"@type":"BlogPosting","url":"http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html","headline":"[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://blog.logancyang.com/feed.xml" title="Learning Automata" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164976898-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language | Learning Automata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CS foundamentals for non-CS majors" />
<meta property="og:description" content="CS foundamentals for non-CS majors" />
<link rel="canonical" href="http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html" />
<meta property="og:url" content="http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html" />
<meta property="og:site_name" content="Learning Automata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-02T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-02T00:00:00-05:00","dateModified":"2020-07-02T00:00:00-05:00","description":"CS foundamentals for non-CS majors","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html"},"@type":"BlogPosting","url":"http://blog.logancyang.com/note/compsci/2020/07/02/computer-architecture-101-part-ii.html","headline":"[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://blog.logancyang.com/feed.xml" title="Learning Automata" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164976898-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learning Automata</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[From NAND to TETRIS] Computer Architecture 101 Part II: Machine Language</h1><p class="page-description">CS foundamentals for non-CS majors</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-02T00:00:00-05:00" itemprop="datePublished">
        Jul 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#note">note</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#compsci">compsci</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#level-4-machine-language">Level 4: Machine language</a>
<ul>
<li class="toc-entry toc-h3"><a href="#memory-hierarchy">Memory hierarchy</a>
<ul>
<li class="toc-entry toc-h4"><a href="#cpu-registers">CPU registers</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#inputoutput">Input/Output</a></li>
<li class="toc-entry toc-h3"><a href="#flow-control">Flow control</a></li>
<li class="toc-entry toc-h3"><a href="#the-hack-computer-and-machine-language">The Hack computer and machine language</a>
<ul>
<li class="toc-entry toc-h4"><a href="#hack-software">Hack software</a></li>
<li class="toc-entry toc-h4"><a href="#a-instruction">A-instruction</a></li>
<li class="toc-entry toc-h4"><a href="#c-instruction">C-instruction</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#hack-language-specification">Hack language specification</a>
<ul>
<li class="toc-entry toc-h4"><a href="#a-instruction-specification">A-instruction specification</a></li>
<li class="toc-entry toc-h4"><a href="#c-instruction-specification">C-instruction specification</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#working-with-registers-and-memory-using-machine-language">Working with registers and memory using machine language</a>
<ul>
<li class="toc-entry toc-h4"><a href="#some-examples">Some examples</a></li>
<li class="toc-entry toc-h4"><a href="#how-to-terminate-the-program-properly">How to terminate the program properly</a></li>
<li class="toc-entry toc-h4"><a href="#built-in-symbols">Built-in symbols</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#branching-variables-iteration-using-machine-language">Branching, variables, iteration using machine language</a>
<ul>
<li class="toc-entry toc-h4"><a href="#branching">Branching</a></li>
<li class="toc-entry toc-h4"><a href="#variables">Variables</a></li>
<li class="toc-entry toc-h4"><a href="#iterations">Iterations</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#pointers">Pointers</a></li>
<li class="toc-entry toc-h3"><a href="#inputoutput-using-machine-language">Input/Output using machine language</a>
<ul>
<li class="toc-entry toc-h4"><a href="#screen-output">Screen output</a></li>
<li class="toc-entry toc-h4"><a href="#keyboard-input">Keyboard input</a></li>
<li class="toc-entry toc-h4"><a href="#draw-a-rectangle-with-hack-programming">Draw a rectangle with Hack programming</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#compiler-translates-high-level-language-to-machine-code">Compiler: translates high level language to machine code</a></li>
<li class="toc-entry toc-h3"><a href="#comments">Comments</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reference">Reference</a></li>
</ul><p>Continuing the discussion through abstraction level 1-3 in the <a href="http://blog.logancyang.com/note/compsci/2020/06/29/computer-architecture-101.html">last post</a>, we look at level 4: machine language in detail in this post.</p>

<h2 id="level-4-machine-language">
<a class="anchor" href="#level-4-machine-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Level 4: Machine language</h2>

<p>Before we build the computer, let’s understand what we want the computer to be able to do from a user point of view.</p>

<p>The reason that computers can do a lot of different tasks is because it is modeled based on Universal Turing Machine in theory, and Von Neumann Architecture in practice.</p>

<p><img src="/images/cs4ds/turing-von.png" alt="" align="middle"></p>

<p><img src="/images/cs4ds/vonneumann.png" alt="" align="middle"></p>

<p>The machine is designed to read binary instructions and perform different tasks. The binary instructions are called machine language. It is one of the most important elements of computer science because it is how software controls hardware.</p>

<p>Machine language consists of three conceptual parts:</p>

<ol>
  <li>Operations. It has a list of operations encoded in binary to go through. Each operation instructs it to do a different thing.</li>
  <li>Program counter. Let the computer know which operation to execute next.</li>
  <li>Address. Let the computer know what to operate on, where it can get it and where to put the output.</li>
</ol>

<p><img src="/images/cs4ds/machinelang.png" alt="" align="middle"></p>

<p>We humans don’t program in machine language. We write high level language and let the compiler to translate it to machine language. But since now we are learning how to build a computer, we need to understand machine language.</p>

<p>Machine language is just a sequence of bits. For example, the ADD operation is defined as <code class="highlighter-rouge">0100010</code>, say a variable R3 is <code class="highlighter-rouge">0011</code>, R2 is<code class="highlighter-rouge">0010</code>, then <code class="highlighter-rouge">010001000110010</code> means <code class="highlighter-rouge">ADD R3 R2</code>.</p>

<p>We allow humans to write machine language via Assemly language. In Level 6, we will build “Assembler” to convert it into bits.</p>

<p>Machine language is usually in close correspondence to actual hardware architecture. If we want more powerful machine language operations, we need more advanced hardware.</p>

<p>Common machine operations:</p>

<ul>
  <li>Arithmetic</li>
  <li>Logical operations</li>
  <li>Flow control: goto instruction Y, if A then goto instruction C</li>
</ul>

<p>Differences between machine languages:</p>

<ul>
  <li>Richness of operations (division? bulk copy?)</li>
  <li>Data types (width, floating point…)</li>
</ul>

<p>For example, some machines can only handle 8-bit arithmetic. To do a 64-bit addition, it can still do it by iterating through its 8 bits and relying on algorithm. But a 64-bit machine can do it much faster and more easily than the 8-bit machine.</p>

<h3 id="memory-hierarchy">
<a class="anchor" href="#memory-hierarchy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Memory hierarchy</h3>

<p>Accessing a memory location is expensive.</p>

<ul>
  <li>large memory has long addresses</li>
  <li>getting the memory content into CPU takes time (slow compared to CPU carrying out the operation)</li>
</ul>

<p>The solution was introduced by Von Neumann when he built the first computer: memory hierarchy.</p>

<p><img src="/images/cs4ds/mem-hier.png" alt="" align="middle"></p>

<p>We have CPU registers (smallest and fastest), then cache, main memory, and disk (biggest and slowest). Smaller memory is faster because there are only a few registers, the addresses are short, and they sit closer to CPU.</p>

<h4 id="cpu-registers">
<a class="anchor" href="#cpu-registers" aria-hidden="true"><span class="octicon octicon-link"></span></a>CPU registers</h4>

<p>CPU registers are built with the fastest technology. And since they sit inside the CPU, there’s almost no delay.</p>

<p>There are 2 types of registers in the CPU.</p>

<ul>
  <li>Data registers. We can put numbers in them directly.</li>
  <li>Pointer to main memory, e.g. put variable <code class="highlighter-rouge">X</code> into <code class="highlighter-rouge">@A</code> where <code class="highlighter-rouge">A</code> is an address in the main memory.</li>
</ul>

<p><img src="/images/cs4ds/addressing-modes.png" alt="" align="middle"></p>

<h3 id="inputoutput">
<a class="anchor" href="#inputoutput" aria-hidden="true"><span class="octicon octicon-link"></span></a>Input/Output</h3>

<p>CPU needs some kind of protocol known as <strong>drivers</strong> to talk to input/output devices, such as mouse, keyboard, camera, sensors, screen, printer, sound, etc.</p>

<p>One general method of interaction uses “memory mapping”, e.g.</p>

<ul>
  <li>Memory location 12345 holds the direction of the last mouse movement.</li>
  <li>Memory location 45678 is not a real memory location but a way to tell the printer which paper to use.</li>
</ul>

<h3 id="flow-control">
<a class="anchor" href="#flow-control" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow control</h3>

<p>Flow control is the way we tell the hardware which instruction to execute next.</p>

<p>There is unconditional jump so we can loop:</p>

<p><img src="/images/cs4ds/uncond-jump.png" alt="" align="middle"></p>

<p>There is conditional jump if a condition is met:</p>

<p><img src="/images/cs4ds/cond-jump.png" alt="" align="middle"></p>

<h3 id="the-hack-computer-and-machine-language">
<a class="anchor" href="#the-hack-computer-and-machine-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Hack computer and machine language</h3>

<p>The Hack computer we are building is going to a 16-bit computer with an architecture shown below:</p>

<p><img src="/images/cs4ds/hack16bit.png" alt="" align="middle"></p>

<p>It has</p>

<ul>
  <li>a data memory (RAM)</li>
  <li>an instruction memory (ROM)</li>
  <li>a CPU consists of 16-bit ALUs that performs 16-bit instructions</li>
  <li>some buses to move data between them. Think of them as highways of 16 lanes moving 16-bit data around.</li>
</ul>

<h4 id="hack-software">
<a class="anchor" href="#hack-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack software</h4>

<p>We design the Hack machine language to have 2 types of instructions:</p>

<ul>
  <li>16-bit A-instructions</li>
  <li>16-bit C-instructions</li>
</ul>

<p><strong>Hack program = a sequence of instructions written in the Hack machine language.</strong></p>

<p>The Hack program is loaded into the instruction memory (ROM), then the reset button is pushed to start the program. The reset button is pushed once for one program.</p>

<p><img src="/images/cs4ds/hackreset.png" alt="" align="middle"></p>

<p>The Hack machine language recognizes 3 registers:</p>

<ul>
  <li>D register: holds a 16-bit value</li>
  <li>A register: holds a 16-bit value or an address</li>
  <li>M register: called the selected memory register, a 16-bit RAM register addressed by A.</li>
</ul>

<p><img src="/images/cs4ds/reg3.png" alt="" align="middle"></p>

<p><strong>Notice that ROM (which stores the instructions) isn’t included in the 3 registers!</strong></p>

<h4 id="a-instruction">
<a class="anchor" href="#a-instruction" aria-hidden="true"><span class="octicon octicon-link"></span></a>A-instruction</h4>

<p>Example: <code class="highlighter-rouge">@100</code></p>

<p>When this A-instruction is executed, the A register holds <code class="highlighter-rouge">100</code>, and <code class="highlighter-rouge">RAM[100]</code> is selected in the M register (RAM).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Set RAM[100] to -1
@100    // A=100, select RAM[100]
M = -1  // RAM[100]=-1
</code></pre></div></div>

<p>The above Hack machine language means we select <code class="highlighter-rouge">RAM[100]</code> by setting A register to 100. <code class="highlighter-rouge">M</code> denotes the memory content of <code class="highlighter-rouge">RAM[100]</code>, we assign -1 to it.</p>

<h4 id="c-instruction">
<a class="anchor" href="#c-instruction" aria-hidden="true"><span class="octicon octicon-link"></span></a>C-instruction</h4>

<p>C-instruction is the work horse of the language. It has 3 fields: <code class="highlighter-rouge">dest = comp ; jump</code></p>

<ol>
  <li>Computation. Consists of logical operations on A, D and M.</li>
  <li>Destination (optional)</li>
  <li>A jump directive (optional)</li>
</ol>

<p><img src="/images/cs4ds/cinst-ex1.png" alt="" align="middle"></p>

<p>Refer to the slide above for possible <code class="highlighter-rouge">comp</code>, <code class="highlighter-rouge">dest</code>, <code class="highlighter-rouge">jump</code> values.</p>

<p>Example: set RAM[300] to D-1</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@300
M = D-1  // D-1 is in the predefined comp as shown above
</code></pre></div></div>

<p>Example: if D-1 == 0, jump to execute the instruction stored in ROM[56]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@56         // A=56
D-1; JEQ    // if D-1 == 0, goto 56
</code></pre></div></div>

<p><code class="highlighter-rouge">JEQ</code> checks if <code class="highlighter-rouge">comp</code> equals 0, if yes then jump to address A (keep in mind that <code class="highlighter-rouge">jump</code> aims at ROM addresses, not RAM). In this case, <code class="highlighter-rouge">comp</code> is <code class="highlighter-rouge">D-1</code>, so <code class="highlighter-rouge">JEQ</code> checks if <code class="highlighter-rouge">D-1</code> equals 0.</p>

<p>Example code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@1
M=A-1; JEQ
</code></pre></div></div>

<p>What does this do?</p>

<ol>
  <li>
<code class="highlighter-rouge">@1</code> sets A register to 1.</li>
  <li>Compute <code class="highlighter-rouge">comp</code> which is <code class="highlighter-rouge">A-1</code>: <code class="highlighter-rouge">A-1</code> equals 0.</li>
  <li>Then it stores the result 0 into the M register, RAM[1], because A is 1.</li>
  <li>
<code class="highlighter-rouge">JEQ</code> checks if <code class="highlighter-rouge">comp</code> equals 0. Yes.</li>
  <li>The next instruction is ROM[1] because A is 1.</li>
</ol>

<p>We don’t need to remember all the possible values for the 3 registers. For details, check the <a href="https://www.nand2tetris.org/">website</a>.</p>

<h3 id="hack-language-specification">
<a class="anchor" href="#hack-language-specification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack language specification</h3>

<p>We have two ways of specifying machine language code, one in symbols and one in binary numbers. An <em>assembler</em> can translate symbolic code into binary code.</p>

<h4 id="a-instruction-specification">
<a class="anchor" href="#a-instruction-specification" aria-hidden="true"><span class="octicon octicon-link"></span></a>A-instruction specification</h4>

<p><img src="/images/cs4ds/ainst-binary.png" alt="" align="middle"></p>

<p>A-instruction has an “op code” (first bit in binary code) of 0 at the beginning of the binary code.</p>

<h4 id="c-instruction-specification">
<a class="anchor" href="#c-instruction-specification" aria-hidden="true"><span class="octicon octicon-link"></span></a>C-instruction specification</h4>

<p>C-instruction has an “op code” of 1, followed by 2 bits we don’t use. By convention we set them to 1.</p>

<p>Here is a table where we can convert symbols to binary codes.</p>

<p><img src="/images/cs4ds/cinst-table.png" alt="" align="middle"></p>

<p>For example, if we want to convert <code class="highlighter-rouge">D+1</code>, we find the symbol, it’s in the column <code class="highlighter-rouge">a=0</code>, and has a value of <code class="highlighter-rouge">011111</code>.</p>

<p>So the <code class="highlighter-rouge">comp</code> field <code class="highlighter-rouge">D+1</code> is <code class="highlighter-rouge">1110011111</code>.</p>

<p>We also have a table for <code class="highlighter-rouge">dest</code> the destination field.</p>

<p><img src="/images/cs4ds/cinst-dest-table.png" alt="" align="middle"></p>

<p>Similarly, we have a table for <code class="highlighter-rouge">jump</code> values. Altogether we have everything in one slide here:</p>

<p><img src="/images/cs4ds/cinst-table-full.png" alt="" align="middle"></p>

<p>Finally, here is an example of a small Hack program and its translation to binary.</p>

<p><img src="/images/cs4ds/hacklang-ex.png" alt="" align="middle"></p>

<h3 id="working-with-registers-and-memory-using-machine-language">
<a class="anchor" href="#working-with-registers-and-memory-using-machine-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with registers and memory using machine language</h3>

<h4 id="some-examples">
<a class="anchor" href="#some-examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some examples</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// D=10
@10     // There is no directive to directly set D=10. Set A=10 first
D=A     // and set D=A

// D++
D=D+1   // This is easy

// D = RAM[17]
@17
D=M

// RAM[17] = D
@17
M=D

// RAM[17] = 10
@10
D=A
@17
M=D

// RAM[5] = RAM[3]
@3
D=M
@5
M=D
</code></pre></div></div>

<p>Here’s another example:</p>

<p><img src="/images/cs4ds/hackcode-ex.png" alt="" align="middle"></p>

<p>Note that the white spaces are ignored, and each line of code has a line number in the background automatically.</p>

<h4 id="how-to-terminate-the-program-properly">
<a class="anchor" href="#how-to-terminate-the-program-properly" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to terminate the program properly</h4>

<p>We haven’t talk about program termination. If we execute our code naively, a malicious hacker could add malicious code after our code to do bad things. It is called <em><a href="https://en.wikipedia.org/wiki/NOP_slide#:~:text=In%20computer%20security%2C%20a%20NOP,address%20anywhere%20on%20the%20slide.">NOP slide</a></em>, meaning they added null operations after the actual code and before the malicious code to hide the latter.</p>

<p>We use the fact that the computer never stands still and always executes something, <strong>we end the program with an infinite loop</strong> so it is under our control. This is the best practice for program termination.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
@6
0; JMP
</code></pre></div></div>

<h4 id="built-in-symbols">
<a class="anchor" href="#built-in-symbols" aria-hidden="true"><span class="octicon octicon-link"></span></a>Built-in symbols</h4>

<p>The Hack assembly language features <em>built-in symbols</em> which are virtual registers, not real registers. The symbols are <code class="highlighter-rouge">R0, R1, R2, ... , R15</code> and they correspond to values <code class="highlighter-rouge">0, 1, 2, ..., 15</code>.</p>

<p>Why do we need these virtual registers?</p>

<p>It is purely for <strong>style and readability</strong>.</p>

<p>For example,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// RAM[5]=15
@15
D=A

@5
M=D
</code></pre></div></div>

<p>The two <code class="highlighter-rouge">@x</code> lines are intended to do completely different things. The first is to set A and then set D. The second is to get address 5 in RAM and store D there.</p>

<p>It means when we see <code class="highlighter-rouge">@x</code> we don’t know what it wants to do until we see the next line of code. So we introduce <code class="highlighter-rouge">R5</code>,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// RAM[5]=15
@15
D=A

@R5
M=D
</code></pre></div></div>

<p>When we use <code class="highlighter-rouge">@R5</code> it’s exactly the same as <code class="highlighter-rouge">@5</code>, but it means finding the address 5 so that it’s more readable for people.</p>

<p>Here are all the built-in symbols:</p>

<p><img src="/images/cs4ds/builtin-symbols.png" alt="" align="middle"></p>

<h3 id="branching-variables-iteration-using-machine-language">
<a class="anchor" href="#branching-variables-iteration-using-machine-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Branching, variables, iteration using machine language</h3>

<h4 id="branching">
<a class="anchor" href="#branching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Branching</h4>

<p>In any high level language there are many branching mechanisms such as if-else, while, switch, etc. In machine language, there is only one: <em>goto</em> using the <code class="highlighter-rouge">jump</code> directives.</p>

<p>Example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Program: signum.asm
// Computes:
//   if R0 &gt; 0:
//       R1 = 1
//   else:
//       R1 = 0

@R0
D=M  // D = RAM[0]

@8
D; JGT  // if R0 &gt; 0, goto 8

@R1
M=0  // RAM[1] = 0
@10
0; JMP  // end of program

@R1
M=1  // R1=1

@10
0; JMP  // end of program
</code></pre></div></div>

<p>You can see this code is quite unreadable if there’s no comment or documentation. One thing we introduce to make it more readable is <strong>labels</strong>. One example is shown below. <code class="highlighter-rouge">(POSITIVE)</code> is a label that points to its next line. <code class="highlighter-rouge">@POSITIVE</code> is using the label to <em>goto</em> that line. This way we have a much more readable branching mechanism.</p>

<p><img src="/images/cs4ds/goto-labels.png" alt="" align="middle"></p>

<h4 id="variables">
<a class="anchor" href="#variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables</h4>

<p>Say we want to exchange the values of R0 and R1:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Program: flip.asm
// Flips the value of RAM[0] and RAM[1]

// temp = R1
// R1 = R0
// R0 = temp
</code></pre></div></div>

<p>The people who created the Assembler can define a contract: <code class="highlighter-rouge">@somevar</code> with no label <code class="highlighter-rouge">(somevar)</code> means it’s a variable, and it will use <code class="highlighter-rouge">RAM[program_base_address+16]</code>. Any new variable will increment 16, i.e. use <code class="highlighter-rouge">+17</code>, <code class="highlighter-rouge">+18</code>, etc.</p>

<p><img src="/images/cs4ds/variables.png" alt="" align="middle"></p>

<h4 id="iterations">
<a class="anchor" href="#iterations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iterations</h4>

<p>Suppose we want to compute <code class="highlighter-rouge">1+2+...+n</code>, we need an accumulator variable and an iteration in a high level language. The machine code is shown below:</p>

<p><img src="/images/cs4ds/iterations.png" alt="" align="middle"></p>

<h3 id="pointers">
<a class="anchor" href="#pointers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pointers</h3>

<p>From the machine’s perspective, an array is just a block of memory that starts at a certain base memory location with a certain length. The following example is to set -1 into the array.</p>

<p><img src="/images/cs4ds/array-1.png" alt="" align="middle"></p>

<p>First we set 2 variables, the base memory location <code class="highlighter-rouge">arr</code> and length <code class="highlighter-rouge">n</code>. Then we set the variable <code class="highlighter-rouge">i</code>. To achieve <code class="highlighter-rouge">RAM[arr+i] = -1</code>, we set register A to be <code class="highlighter-rouge">D+M</code>. This is the first time we set A using an arithmetic operation.</p>

<p><img src="/images/cs4ds/pointers.png" alt="" align="middle"></p>

<p><strong>Variables that store memory addresses like <code class="highlighter-rouge">arr</code> and <code class="highlighter-rouge">i</code> are called <em>pointers</em></strong>. When we need to access memory using a pointer, we need an instruction like <code class="highlighter-rouge">A=M</code>.</p>

<p>Typical pointer semantics: “set the address register to the content of some memory register”.</p>

<h3 id="inputoutput-using-machine-language">
<a class="anchor" href="#inputoutput-using-machine-language" aria-hidden="true"><span class="octicon octicon-link"></span></a>Input/Output using machine language</h3>

<p>The computer gets data from humans via input devices like the keyboard, and outputs to output devices like the display.</p>

<p>In high level languages such as Java and Python, we write code using input devices and the output devices give us the high level results such as text, graphics, audio and video. This is in the realm of <strong>software hierarchy</strong> and isn’t the focus now. Now we focus on the hardware hierarchy.</p>

<p>All the high level functionalities depend on the low level operations on bits.</p>

<p><img src="/images/cs4ds/io-illustration.png" alt="" align="middle"></p>

<h4 id="screen-output">
<a class="anchor" href="#screen-output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screen output</h4>

<p>There is a part in RAM that’s called the <strong>Screen Memory Map</strong> which refreshes many times per second. It directly controls the display on the screen. When we need to display something, we manipulate this part of the memory.</p>

<p><img src="/images/cs4ds/screenmemomap.png" alt="" align="middle"></p>

<p>The Hack computer assumes a physical screen of 256x512 pixels black and white. In the memory, we use a chunk of 16-bit registers to represent this pixel matrix.</p>

<p>Since one <em>word</em> is 16-bit, and one row in the screen is 512 pixels, we need <code class="highlighter-rouge">512/16=32</code> words to represent a row. Doing some math we can calculate the memory address of each pixel.</p>

<p>Note that the whole screen memory chunk resides inside the big RAM and it has a starting address. We use a chip <code class="highlighter-rouge">Screen[]</code> to add the starting base address to the pixel coordinates to get the actual memory address.</p>

<p><img src="/images/cs4ds/scrmap.png" alt="" align="middle"></p>

<p>You might be shocked how much work we need to do just to manipulate one pixel. That’s the reality at low level!</p>

<h4 id="keyboard-input">
<a class="anchor" href="#keyboard-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keyboard input</h4>

<p>A physical keyboard is connected to the Keyboard Memory Map in RAM. The good thing is that <strong>we only need one 16-bit register to represent the keyboard</strong>.</p>

<p><img src="/images/cs4ds/keyboardmemmap.png" alt="" align="middle"></p>

<p>Each key has a binary <strong>scan code</strong> that goes into the keyboard memory map. If the keyboard is not pressed, the scan code is 0.</p>

<p>To see what key is pressed, just probe the keyboard chip. In the Hack computer, the keyboard memory map is at RAM[24576].</p>

<p>Here is a complete scan code mapping for the Hack computer keyboard:</p>

<p><img src="/images/cs4ds/scancode.png" alt="" align="middle"></p>

<p>Notice that the keyboard memory map has 16 bits, it can represent $2^{16}=65536$ different keys which is more than enough even for unicode characters.</p>

<h4 id="draw-a-rectangle-with-hack-programming">
<a class="anchor" href="#draw-a-rectangle-with-hack-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Draw a rectangle with Hack programming</h4>

<p><img src="/images/cs4ds/inputoutputhack.png" alt="" align="middle"></p>

<p>Let’s consider the “hello world” program of computer graphics: drawing a rectangle.</p>

<p><img src="/images/cs4ds/drawrec.png" alt="" align="middle"></p>

<p>Let’s focus on the pseudocode. The goal is to manipulate the Screen Memory Map to show the rectangle.</p>

<p><img src="/images/cs4ds/recpseudo.png" alt="" align="middle"></p>

<p>The following is the real Hack code</p>

<p><img src="/images/cs4ds/reccode.png" alt="" align="middle"></p>

<h3 id="compiler-translates-high-level-language-to-machine-code">
<a class="anchor" href="#compiler-translates-high-level-language-to-machine-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compiler: translates high level language to machine code</h3>

<p>This is <em>From NAND to TETRIS part I</em> and we don’t concern ourselves with the compiler which translates a high level language to machine code. In part II, there’s material showing how to write a compiler and an operating system.</p>

<p><img src="/images/cs4ds/compiler.png" alt="" align="middle"></p>

<h3 id="comments">
<a class="anchor" href="#comments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comments</h3>

<p>Hack is a simplified version of the machine language. The machine language that controls our day-to-day personal computers is more complex and has more features such as floating point arithmetic. However, we can always use software to expand the capabilities of the machine language, and that is in the part II of <em>From NAND to TETRIS</em>.</p>

<p><a href="http://blog.logancyang.com/note/compsci/2020/07/04/computer-architecture-101-part-iii.html">Go to Part III</a></p>

<h2 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>

<p><a href="https://www.coursera.org/learn/build-a-computer">Coursera From NAND To TETRIS</a></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="logancyang/blog-learning-automata"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/note/compsci/2020/07/02/computer-architecture-101-part-ii.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes, code and essays by Logan Yang.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/logancyang" title="logancyang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/logancyang" title="logancyang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
