<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[Nature of Code] Part 1.2: Physics Engines | Learning Automata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="[Nature of Code] Part 1.2: Physics Engines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nature of Code note series" />
<meta property="og:description" content="Nature of Code note series" />
<link rel="canonical" href="http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html" />
<meta property="og:url" content="http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html" />
<meta property="og:site_name" content="Learning Automata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Nature of Code note series","@type":"BlogPosting","headline":"[Nature of Code] Part 1.2: Physics Engines","dateModified":"2020-07-18T00:00:00-05:00","datePublished":"2020-07-18T00:00:00-05:00","url":"http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://blog.logancyang.com/feed.xml" title="Learning Automata" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164976898-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[Nature of Code] Part 1.2: Physics Engines | Learning Automata</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="[Nature of Code] Part 1.2: Physics Engines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nature of Code note series" />
<meta property="og:description" content="Nature of Code note series" />
<link rel="canonical" href="http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html" />
<meta property="og:url" content="http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html" />
<meta property="og:site_name" content="Learning Automata" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Nature of Code note series","@type":"BlogPosting","headline":"[Nature of Code] Part 1.2: Physics Engines","dateModified":"2020-07-18T00:00:00-05:00","datePublished":"2020-07-18T00:00:00-05:00","url":"http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://blog.logancyang.com/feed.xml" title="Learning Automata" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-164976898-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Learning Automata</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Nature of Code] Part 1.2: Physics Engines</h1><p class="page-description">Nature of Code note series</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-18T00:00:00-05:00" itemprop="datePublished">
        Jul 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#note">note</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#natureofcode">natureofcode</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#simulation">simulation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#processing">processing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#p5js">p5js</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#physics-engines">Physics Engines</a>
<ul>
<li class="toc-entry toc-h3"><a href="#when-to-use-a-physics-engine">When to use a physics engine</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#introduction-to-matterjs">Introduction to Matter.js</a></li>
<li class="toc-entry toc-h2"><a href="#reference">Reference</a></li>
</ul><p>This is the second note in the Nature of Code series. For how to create your own mini physics engine, checkout the previous <a href="http://blog.logancyang.com/note/natureofcode/simulation/processing/p5js/2020/03/13/nature-of-code-1.html">post</a>.</p>

<h2 id="physics-engines">
<a class="anchor" href="#physics-engines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Physics Engines</h2>

<p>In the last note, we covered how to create a physics engine. Usually we just want to use it. There are several available physics engines that we can use out of the box.</p>

<ul>
  <li>Box2D: famous, behind a lot of 2D mobile games like Angry Birds (2D)</li>
  <li>toxiclibs: Java library (2D and 3D)</li>
  <li>bullet (3D)</li>
  <li>matter.js (2D)</li>
  <li>canon.js (3D)
etc.</li>
</ul>

<p>All these physics engines have the same paradigm: <strong>world</strong>, <strong>body</strong> (or shape), and <strong>constraint</strong> (or connection, or joint).</p>

<h3 id="when-to-use-a-physics-engine">
<a class="anchor" href="#when-to-use-a-physics-engine" aria-hidden="true"><span class="octicon octicon-link"></span></a>When to use a physics engine</h3>

<p>Use a physics engine instead of your own code when you have</p>

<ol>
  <li>collisions</li>
  <li>a connected system: a cloth, a soft body, an elastic pendulum</li>
</ol>

<p>Different physics engines have different advantages:</p>

<ul>
  <li>Box2D: good at collisions</li>
  <li>toxiclibs: very good at connected systems, springs, it has no collision!</li>
  <li>matter.js: has both collision and connected system</li>
</ul>

<p>If your scenario is simple, such as some bouncing balls, you can use your own implementation.</p>

<p>I will focus on <strong>matter.js</strong> for in-browser simulations.</p>

<h2 id="introduction-to-matterjs">
<a class="anchor" href="#introduction-to-matterjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Matter.js</h2>

<p>To use matter.js, go to their <a href="https://github.com/liabru/matter-js/wiki/Getting-started">Get Started page</a>, download a stable release and put the <code class="highlighter-rouge">matter.js</code> under <code class="highlighter-rouge">build</code> into your project, then add the following to your HTML.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"path_to/matter.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>We will use P5.js as the renderer.</p>

<p><strong>IMPORTANT: Need to match the way matter.js and P5.js draw stuff. For example, matter.js has <code class="highlighter-rouge">rectangle</code> with <code class="highlighter-rouge">x, y</code> representing the center, and P5.js has <code class="highlighter-rouge">x, y</code> representing the top left corner! In this case, use <code class="highlighter-rouge">rectMode(CENTER)</code> in P5.js.</strong></p>

<p>One weird thing that could happen is, if you have a very thin ground or boundary, the objects can sometimes pass through it when they move very fast. This is because matter.js checks the position of objects in every time step. Fast moving objects can fly through a boundary without overlapping with it. One way to fix this is to have thicker boundaries.</p>

<p>Another common pitfall with physics engine is that you can’t assign a body’s property such as angle directly, you can only set it at the time of instantiation. Because angle is a result of the laws of physics after you create the object. When you directly assign it, you violate the law of physics.</p>

<p>Here’s an example that lets you create dropping circles by dragging the mouse, written in ES5.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Boundary</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">friction</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">restitution</span><span class="p">:</span> <span class="mf">0.95</span><span class="p">,</span>
    <span class="na">angle</span><span class="p">:</span> <span class="nx">a</span><span class="p">,</span>
    <span class="na">isStatic</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">};</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">Bodies</span><span class="p">.</span><span class="nx">rectangle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">w</span> <span class="o">=</span> <span class="nx">w</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">h</span> <span class="o">=</span> <span class="nx">h</span><span class="p">;</span>
  <span class="nx">World</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">world</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">position</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">angle</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">angle</span><span class="p">;</span>
    <span class="nx">push</span><span class="p">();</span>
    <span class="nx">translate</span><span class="p">(</span><span class="nx">pos</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
    <span class="nx">rotate</span><span class="p">(</span><span class="nx">angle</span><span class="p">);</span>
    <span class="nx">rectMode</span><span class="p">(</span><span class="nx">CENTER</span><span class="p">);</span>
    <span class="nx">strokeWeight</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">noStroke</span><span class="p">();</span>
    <span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="nx">rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">w</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">h</span><span class="p">);</span>
    <span class="nx">pop</span><span class="p">();</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">friction</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">restitution</span><span class="p">:</span> <span class="mf">0.95</span>
  <span class="p">};</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">Bodies</span><span class="p">.</span><span class="nx">circle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">r</span> <span class="o">=</span> <span class="nx">r</span><span class="p">;</span>
  <span class="nx">World</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">world</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">position</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">angle</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">angle</span><span class="p">;</span>
    <span class="nx">push</span><span class="p">();</span>
    <span class="nx">translate</span><span class="p">(</span><span class="nx">pos</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
    <span class="nx">rotate</span><span class="p">(</span><span class="nx">angle</span><span class="p">);</span>
    <span class="nx">rectMode</span><span class="p">(</span><span class="nx">CENTER</span><span class="p">);</span>
    <span class="nx">strokeWeight</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">stroke</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="nx">fill</span><span class="p">(</span><span class="mi">127</span><span class="p">);</span>
    <span class="nx">ellipse</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">r</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">pop</span><span class="p">();</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// sketch.js</span>

<span class="kd">var</span> <span class="nx">Engine</span> <span class="o">=</span> <span class="nx">Matter</span><span class="p">.</span><span class="nx">Engine</span><span class="p">,</span>
  <span class="c1">// Render = Matter.Render,</span>
  <span class="nx">World</span> <span class="o">=</span> <span class="nx">Matter</span><span class="p">.</span><span class="nx">World</span><span class="p">,</span>
  <span class="nx">Bodies</span> <span class="o">=</span> <span class="nx">Matter</span><span class="p">.</span><span class="nx">Bodies</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">engine</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">world</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">circles</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">var</span> <span class="nx">boundaries</span> <span class="o">=</span> <span class="p">[];</span>

<span class="kd">var</span> <span class="nx">ground</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">createCanvas</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
  <span class="nx">engine</span> <span class="o">=</span> <span class="nx">Engine</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
  <span class="nx">world</span> <span class="o">=</span> <span class="nx">engine</span><span class="p">.</span><span class="nx">world</span><span class="p">;</span>
  <span class="c1">//Engine.run(engine);</span>

  <span class="nx">boundaries</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Boundary</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">width</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">));</span>
  <span class="nx">boundaries</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Boundary</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="nx">width</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">mouseDragged</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">circles</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">mouseX</span><span class="p">,</span> <span class="nx">mouseY</span><span class="p">,</span> <span class="nx">random</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)));</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">background</span><span class="p">(</span><span class="mi">51</span><span class="p">);</span>
  <span class="nx">Engine</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nx">engine</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">circles</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">circles</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">show</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">boundaries</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">boundaries</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">show</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h2>

<ul>
  <li>The Coding Train <a href="https://youtu.be/urR596FsU68">videos</a>
</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="logancyang/blog-learning-automata"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/note/natureofcode/simulation/processing/p5js/2020/07/18/physics-engines.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes, code and essays by Logan Yang.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/logancyang" title="logancyang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/logancyang" title="logancyang"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
